#Упростил что не надо искать максимум среди введёных цифр. Сразу ограничил. 
puts "Введите первый катет"
a = gets.chomp.to_i
puts "Введите второй катет"
b = gets.chomp.to_i
puts "Введите гипотенузу"
c = gets.chomp.to_i
if a == b && b == c 
	puts "Треугольник равнобедренный и равносторонний"
else
	if c**2 == a**2 + b**2
		puts "Треугольник прямоугольный"
	else
		puts  "Треугольник не прямоугольный"
	end
end