#Упростил что не надо искать максимум среди введёных цифр. Сразу ограничил. 
puts "Введите первый катет"
a = gets.chomp
puts "Введите второй катет"
b = gets.chomp
puts "Введите гипотенузу"
c = gets.chomp
if a == b && b == c 
	puts "Треугольник равнобедренный и равносторонний"
else
	if c.to_i**2 == a.to_i**2 + b.to_i**2
		puts "Треугольник прямоугольный"
	else
		puts  "Треугольник не прямоугольный"
	end
end